# Transportation-Management-Systems-Backend-Applications

./: docker-compose.yml
Transport-Management-Systems-Portal-Order-Service-REST-API/: .dockerignore  Dockerfile  Program.cs  README.md  Transport-Management-Systems-Portal-Order-Service-REST-API.csproj  appsettings.json  docker-compose.yml
Transport-Management-Systems-Portal-Order-Service-REST-API/Controllers/: ClientController.cs  OrderController.cs
Transport-Management-Systems-Portal-Order-Service-REST-API/Data/: TMSDbContext.cs
Transport-Management-Systems-Portal-Order-Service-REST-API/Middlewares/: KeycloakRoleTransformer.cs  MqProducer.cs  RabbitMQConnection.cs
Transport-Management-Systems-Portal-Order-Service-REST-API/Migrations/: 20260425162040_NewEntityShipmentAndPiece.Designer.cs  20260425162040_NewEntityShipmentAndPiece.cs  20260426120925_ModifiedColumnNamesForOrderAddressForeignKeys.Designer.cs  20260426120925_ModifiedColumnNamesForOrderAddressForeignKeys.cs  20260621112111_InitialMigrationToNewDB.Designer.cs  20260621112111_InitialMigrationToNewDB.cs  TMSDbContextModelSnapshot.cs
Transport-Management-Systems-Portal-Order-Service-REST-API/Models/: Address.cs  Client.cs  Document.cs  DocumentMetadata.cs  Order.cs  Piece.cs  Shipment.cs  TrackingEvent.cs
Transport-Management-Systems-Portal-Order-Service-REST-API/Properties/: launchSettings.json
Transport-Management-Systems-Portal-Order-Service-REST-API/Services/: BucketInitializer.cs  DocumentStorageService.cs
Transport-Management-Systems-Portal-Order-Service-REST-API/Utilities/: MapperUtility.cs  PatchExtensionUtility.cs
Transportation-Management-System-Tracking-Service-REST-API/: .gitignore  Program.cs  Transportation-Management-System-Tracking-Service-REST-API.csproj  Transportation-Management-System-Tracking-Service-REST-API.http  WeatherForecast.cs
Transportation-Management-System-Tracking-Service-REST-API/Controllers/: TrackingController.cs  WeatherForecastController.cs
Transportation-Management-System-Tracking-Service-REST-API/DTOs/: TrackingEventCreateDto.cs  TrackingEventReadDto.cs
Transportation-Management-System-Tracking-Service-REST-API/Data/: TMSDbContext.cs
Transportation-Management-System-Tracking-Service-REST-API/Middlewares/: KeycloakRoleTransformer.cs  MqProducer.cs  RabbitMQConnection.cs
Transportation-Management-System-Tracking-Service-REST-API/Models/: Address.cs  (+7 more)
(+61 files in other folders)
